<html>
    <head>
        <title>
            numeraical_project
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
        />
        <style>
            body{
                background-image: url('https://th.bing.com/th/id/R.fed0826214beea8b991f01a6dc830c6d?rik=oV3pFiE5Qb44Vw&pid=ImgRaw&r=0');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            div{
                top: 50%;
                margin-left: 200px;
                margin : auto;
                display: block;
            }
            h1 {
                color:chocolate;
                font-weight: bold;
            }
            h3 {
                color: chocolate;
                font-weight: bold;
            }
            .container{
                height: 50px;
                position: relative;
                top :0px;
                margin-top: 20px;
                margin-left: 50px;
            }
            .center{
                margin: 0;
                position: relative;
                left: 0%;
                top: 20%;
                transform: matrix( -50%, -50%);
                -ms-transform: matrix( -50%, -50%);
                text-align: center;
                
            }
            img {
                display: block;
                margin-top: auto;
                margin-right: auto;
            }
            .verticalhorizontal{
                display: table-cell;
                height: 300px;
                width: 300px;
                text-align: center;
                vertical-align: middle;
            }

        </style>
        <body>
            <div class="container">
                <div class="center">
                    <h1 top = "5px">Bisection Method</h1>
                </div>
            </div>
            <div class="container">
                <div class="center">
                    <img class="center" src = "{{url_for('static', filename = 'allsteps.png')}}" width="1000" height="500" alt = "bisection image"></img> <br>
                    <button><a rule = "button" class="btn btn-primary btn-lg active" value="return to home page" href="/Bisection_answer">show the answer</a></button>
                </div>
            </div>
        </body>
    </head>
</html>