<html>
    <head>
        <title>
            numeraical_project
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
        />
        <style>
            body{
                background-image: url('https://th.bing.com/th/id/R.441951130cd7c3e1a6858b2ca928380b?rik=7cb1GNrXbMoUnA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-ypFz0HIMcu4%2fUUyGT_eOw9I%2fAAAAAAAAC-k%2fTG9ADe9fnho%2fs400%2fbest%2bnumber%2blogo%2bdesigns%2b(6).png&ehk=swpChPx1W5v5M5xEStFbFpYdswRXfH%2fyXKzU27m31sw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            div{
                top: 50%;
                margin-left: 200px;
                margin : auto;
                display: block;
            }
            h1 {
                color:chocolate;
                font-weight: bold;
            }
            h3 {
                color: chocolate;
                font-weight: bold;
            }
            .dropdown-menu li{
                position: relative;
            }
            .dropdown-menu .dropdown-submenu {
                display: none;
                position: absolute;
                left: 100%;
                top: -7px;
            }
            .dropdown-menu .dropdown-submenu-left {
                left: auto;
                right: -100%;
            }
            .dropdown-menu >li:hover> .dropdown-submenu {
                display: block;
            }
            .dropdown{
                position : relative;
                margin-top: 50px;
                margin-left: 0px;
            }
            .container{
                height: 50px;
                position: relative;
                top :0px;
                margin-top: 20px;
                margin-left: 50px;
            }
            .center{
                margin: 0;
                position: relative;
                left: 0%;
                top: 20%;
                transform: matrix( -50%, -50%);
                -ms-transform: matrix( -50%, -50%);
                text-align: center;
                
            }
        </style>
        <body>
            <div class="container">
                <div class="center">
                    <h1 top = "5px">Welcome to The numerical project</h1>
                </div>
            </div>
            <div class="container">
                <div class="center">
                    <form method="POST">
                        <h3>Please enter a precission or leave it empty</h3>
                        <input  type = "text" name = "precission" placeholder="by default 5"> <br>
                        <h3>Please enter the no of equations</h3>
                        <input  type = "text" name = "rows" onblur='generate_equs(this)'> <br>
                        <div id = "matrix"> 
                        </div>
                        <div class="dropdown">
                            <button class = "btn btn-danger dropdown-toggle" type ="button" id = "dropdownMenuButton" data-mdb-toggle = "dropdown" aria-expanded="false">Choose the way of evaluation</button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li>
                                    <input type="submit" class = "dropdown-item" formaction="/Gauss" value="Gauss Elemination">
                                </li>
                                <li>
                                    <input type="submit" class = "dropdown-item" formaction="/GaussJordan" value="Gauss Jordan Elemination">
                                </li>
                                <li>
                                    <a class = "dropdown-item" href="#" >LU Decomposition &raquo; </a>
                                    <ul class="dropdowm-menu dropdown-submenu">
                                        <li>
                                            <input type="submit" class = "dropdown-item" formaction="/Doolittle" value="Doolittle">
                                        </li>
                                        <li>
                                            <input type="submit" class = "dropdown-item" formaction="/Crout" value="Crout">
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="submit" class = "dropdown-item" formaction="/jacobi_mat" value="Jacobii">
                                </li>
                                <li>
                                    <input type="submit" class = "dropdown-item" formaction="/seidal_mat" value="GaussSeidal">
                                </li>
                                <li>
                                    <input type="submit" class = "dropdown-item" formaction="/Bisection_before" value="Bisection">
                                </li>
                                <li>
                                    <input type="submit" class = "dropdown-item" formaction="/Regula_falsii_before" value="Regula falsii">
                                </li>
                                <li>
                                    <input type="submit" class = "dropdown-item" formaction="/Fixed_point_before" value="Fixed point">
                                </li>
                                <li>
                                    <input type="submit" class = "dropdown-item" formaction="/Newton_before" value="Newton Raphason">
                                </li>
                                <li>
                                    <input type="submit" class = "dropdown-item" formaction="/Secant_before" value="Secant">
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
            <script
                type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.js"
            ></script>
            
            <script>
                function generate_equs(rows){
                    console.log("hi")
                    console.log(rows)
                    var matrix = document.querySelector("#matrix")
                    matrix.innerHTML = ''
                    for (let i =0; i<parseInt(rows.value); i++){
                        console.log(rows)
                        var form  = document.createElement('div')
                        form.innerHTML = '<input type = "text" placeholder = "equ_no' + (i + 1) + '" name = "equ_no' + (i + 1) + '"/>'
                        console.log('equ_no' + (i+1))
                        matrix.appendChild(form)
                    }
                }

                //function set_direction(){
                //    if (form['']
                //}

            </script>
        </body>
    </head>
</html>