<html>
    <head>
        <title>
            numeraical_project
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
        />
        <style>
            body{
                background-image: url('https://th.bing.com/th/id/R.fed0826214beea8b991f01a6dc830c6d?rik=oV3pFiE5Qb44Vw&pid=ImgRaw&r=0');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            div{
                top: 50%;
                margin-left: 200px;
                margin : auto;
                display: block;
            }
            h1 {
                color:chocolate;
                font-weight: bold;
            }
            h3 {
                color: chocolate;
                font-weight: bold;
            }
            .container{
                height: 50px;
                position: relative;
                top :0px;
                margin-top: 20px;
                margin-left: 50px;
            }
            .center{
                margin: 0;
                position: relative;
                left: 0%;
                top: 20%;
                transform: matrix( -50%, -50%);
                -ms-transform: matrix( -50%, -50%);
                text-align: center;
                
            }
        </style>
        <body>
            <div class="container">
                <div class="center">
                    <h1 top = "5px">Welcome to The numerical project</h1>
                </div>
            </div>
            <div class="container">
                <div class="center">
                    <form action = "Secant" method="POST">
                        <h3>Please enter an Xi-1 or leave it empty</h3>
                        <input  type = "text" name = "Xi_1" placeholder="by default one"> <br>
                        <h3>Please enter an Xi or leave it empty</h3>
                        <input  type = "text" name = "Xi" placeholder="by default two"> <br>
                        <h3>Please enter the number of iterations or leave it empty</h3>
                        <input  type = "text" name = "no_of_iteration" placeholder="by default 10000"> <br>
                        <h3>Please enter the absolute relative error or leave it empty</h3>
                        <input  type = "text" name = "abs_rel_error" placeholder="by default 0.0001"> <br>
                        <input type = "submit" class="btn btn-primary btn-lg active" value="Evaluate">
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="center">
                    {{ text }}
                </div> 
            </div>
            
        </body>
    </head>
</html>